# CryptoPrice

./: build.gradle.kts  settings.gradle.kts
CoinGeckoRepository/: build.gradle.kts
CoinGeckoRepository/src/main/java/thierry/bitcoin/coingeckorepository/: BitcoinPriceResponse.kt  CoinGeckoRepositoryImpl.kt  CoingeckoRepositoryModule.kt  CoingeckoService.kt
CoinGeckoRepository/src/test/java/thierry/bitcoin/coingeckorepository/: ExampleUnitTest.kt
GetBitcoinPriceUseCase/: build.gradle.kts
GetBitcoinPriceUseCase/src/main/java/thierry/bitcoin/getbitcoinpriceusecase/: CoinGeckoRepository.kt  CoingeckoRepository.kt  GetBitcoinPriceUseCase.kt
GetBitcoinPriceUseCase/src/main/java/thierry/bitcoin/getbitcoinpriceusecase/model/: BitcoinPrice.kt  CurrentPrice.kt
app/: build.gradle.kts
app/src/androidTest/java/thierry/bitcoin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/thierry/cryptoprice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/thierry/bitcoin/: Application.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/thierry/bitcoin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/thierry/cryptoprice/: Application.kt  MainActivity.kt  MainActivityViewModel.kt  MainViewModel.kt
app/src/main/java/thierry/cryptoprice/composables/: MainScreen.kt  MainScreenError.kt  MainScreenInfo.kt
app/src/main/java/thierry/cryptoprice/navigation/: MainNavHost.kt
app/src/main/java/thierry/cryptoprice/splashscreen/: SplashScreenActivity.kt
app/src/main/java/thierry/cryptoprice/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/animator/: splash_screen_logo_animator.xml
app/src/main/res/drawable/: animated_splash_screen_logo.xml  ic_launcher_foreground.xml  splash_screen_logo.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/thierry/bitcoin/: ExampleUnitTest.kt
app/src/test/java/thierry/cryptoprice/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  ComposeConventionPlugin.kt  HiltAndroidConventionPlugin.kt  HiltConventionPlugin.kt  HiltJvmConventionPlugin.kt  JvmLibraryConventionPlugin.kt  KotlinParcelizeConventionPlugin.kt
build-logic/convention/src/main/kotlin/thierry/bitcoin/: KotlinAndroid.kt  ProjectExtensions.kt
build-logic/convention/src/main/kotlin/thierry/cryptoprice/: KotlinAndroid.kt  ProjectExtensions.kt
coingeckorepository/: build.gradle.kts
coingeckorepository/src/main/: AndroidManifest.xml
coingeckorepository/src/main/java/thierry/bitcoin/coingeckorepository/: BitcoinPriceResponse.kt  CoingeckoRepositoryImpl.kt  CoingeckoRepositoryModule.kt  CoingeckoService.kt
features/BitcoinInfo/: build.gradle.kts
features/BitcoinInfo/src/androidTest/java/thierry/cryptoprice/bitcoininfo/: ExampleInstrumentedTest.kt
features/BitcoinInfo/src/main/kotlin/thierry/cryptoprice/bitcoininfo/: BitcoinInfoViewModel.kt
features/BitcoinInfo/src/main/kotlin/thierry/cryptoprice/bitcoininfo/composables/: BitcoinInfo.kt  BitcoinInfoScreen.kt  BitcoinInfoScreenError.kt
features/BitcoinInfo/src/main/kotlin/thierry/cryptoprice/bitcoininfo/injection/: BitcoinInfoModule.kt
features/BitcoinInfo/src/main/kotlin/thierry/cryptoprice/bitcoininfo/navigation/: BitcoinInfoNavigation.kt
features/BitcoinInfo/src/main/res/values/: strings.xml  themes.xml
features/BitcoinInfo/src/test/java/thierry/cryptoprice/bitcoininfo/: BitcoinInfoViewModelTest.kt  ExampleUnitTest.kt
features/BitcoinInfo/src/test/java/thierry/cryptoprice/bitcoininfo/fake/: FakeGetBitcoinPriceUseCase.kt  FakePreferredCurrencyUseCase.kt  (+1 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libraries/ResultOf/: build.gradle.kts
libraries/ResultOf/src/main/java/thierry/cryptoprice/resultof/: HttpStatusCode.kt  ResultOf.kt
libraries/ResultOf/src/test/java/thierry/cryptoprice/resultof/: ResultOfTest.kt
repositories/CoinGeckoRepository/: build.gradle.kts
repositories/CoinGeckoRepository/src/main/java/thierry/cryptoprice/coingeckorepository/: BitcoinPriceResponse.kt  CoinGeckoRepositoryImpl.kt  CoinGeckoService.kt  CoingeckoRepositoryModule.kt  CoingeckoService.kt  CryptoPriceMapper.kt
repositories/CoinGeckoRepository/src/test/java/thierry/cryptoprice/coingeckorepository/: CoinGeckoRepositoryImplTest.kt  CryptoPriceMapperTest.kt  ExampleUnitTest.kt
repositories/DataStoreRepository/: build.gradle.kts
repositories/DataStoreRepository/src/main/kotlin/thierry/cryptoprice/datastorerepository/: DataStoreRepositoryModule.kt  PreferredCurrencyDataStoreRepositoryImpl.kt  PreferredCurrencyDataStoreRepositoryModule.kt  PreferredTimeFrameDataStoreRepositoryImpl.kt
usecases/GetBitcoinPriceUseCase/: build.gradle.kts
usecases/GetBitcoinPriceUseCase/src/main/java/thierry/cryptoprice/getbitcoinpriceusecase/: CoinGeckoRepository.kt  GetBitcoinPriceUseCase.kt
usecases/GetBitcoinPriceUseCase/src/test/java/thierry/cryptoprice/getbitcoinpriceusecase/: ExampleUnitTest.kt  GetBitcoinPriceUseCaseTest.kt
usecases/PreferredCurrencyUseCase/: build.gradle.kts
usecases/PreferredCurrencyUseCase/src/main/kotlin/thierry/cryptoprice/preferredcurrencyusecase/: GetPreferredCurrencyUseCase.kt  PreferredCurrencyDataStoreRepository.kt  PreferredCurrencyUseCase.kt  PreferredTimeFrameDataStoreRepository.kt  PreferredTimeFrameUseCase.kt  SetPreferredCurrencyUseCase.kt
usecases/PreferredCurrencyUseCase/src/test/java/thierry/cryptoprice/preferredcurrencyusecase/: PreferredCurrencyUseCaseTest.kt  PreferredTimeFrameUseCaseTest.kt
usecases/UserPreferences/src/main/kotlin/thierry/cryptoprice/userpreferences/: PreferredCurrencyDataStoreRepository.kt  PreferredCurrencyUseCase.kt  PreferredTimeFrameDataStoreRepository.kt  PreferredTimeFrameUseCase.kt
usecases/UserPreferences/src/test/java/thierry/cryptoprice/preferredcurrencyusecase/: PreferredCurrencyUseCaseTest.kt  PreferredTimeFrameUseCaseTest.kt
(+20 files in other folders)
